# nopcommerceV1

./: pom.xml  testng.xml
reports/: EndToEnd_Test_2023.08.24.07.44.06.html  EndToEnd_Test_2023.08.24.08.22.47.html  EndToEnd_Test_2023.08.24.08.27.56.html  LoginTest_2023.08.24.08.32.57.html  LoginTest_2023.08.24.08.36.28.html  LoginTest_2023.08.24.08.41.39.html  LoginTest_2023.08.24.08.42.57.html  LoginTest_2023.08.24.08.45.33.html  LoginTest_2023.08.24.08.46.50.html  LoginTest_2023.08.24.08.52.59.html  LoginTest_2023.08.24.08.53.58.html  LoginTest_2023.08.24.08.54.33.html  RegistrationTest_2023.08.24.08.31.13.html
src/test/java/E2ETest_nopcommerce/: nopcommercee2e.java
src/test/java/pageObjects/: BasePage.java  CheckOutPage_7.java  HomePage_1.java  LogOutPage_9.java  LoginPage_3.java  OrderConfirmPage_8.java  ProductCataloguePage_4.java  ProductPage_5.java  RegistrationPage_2.java  ShoppingCartPage_6.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCase/: EndToEndTest.java  LoginDataDrivenTest.java  TC001_RegistrationTest.java  TC002_LoginTest.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java  Retry.java
src/test/resources/: config.properties  log4j2.xml
src/test/testData/: nopcommerce_LoginData.xlsx
testSuits/: endToEndTest.xml  loginDataDrivenTest.xml  loginTest.xml  registrationTest.xml  regressionTest.xml
